# crawler

./: nbactions.xml  pom.xml
src/main/java/com/kelvin/crawler/business/: BasicCrawler.java
src/main/java/com/kelvin/crawler/dao/: BasicArticle.java  GenericDAO.java
src/main/java/com/kelvin/crawler/entities/: Article.java
src/main/java/com/kelvin/crawler/jpa/: JPAUtil.java
src/main/java/com/kelvin/crawler/ui/: Main.java
src/main/java/com/kelvin/crawler/utilities/: TypesEnum.java
